# parkweb

./: .gitignore  README.md  parkweb.sql  pom.xml
src/main/java/com/lly/controller/: AdminController.java  CarorderController.java  CarspaceController.java  CarstationController.java  MessageController.java  UserController.java
src/main/java/com/lly/dao/: CarorderDao.java  CarorderDao.xml  CarspaceDao.java  CarspaceDao.xml  CarstationDao.java  CarstationDao.xml  MessageDao.java  MessageDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lly/interceptor/: LoginInterceptor.java
src/main/java/com/lly/po/: Carorder.java  Carspace.java  Carstation.java  Message.java  User.java
src/main/java/com/lly/service/: CarorderService.java  CarspaceService.java  CarstationService.java  MessageService.java  UserService.java
src/main/java/com/lly/service/impl/: CarorderServiceImpl.java  CarspaceServiceImpl.java  CarstationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lly/utils/: Base64Pictrue.java  FastJson.java  FileDelete.java  GetAccess_token.java  HttpURLconn.java  MD5Util.java  NavigationTag.java  Page.java  Time.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  bottomModel.jsp  carInto.jsp  carstationList.jsp  csDetails.jsp  employee.jsp  error.jsp  login.jsp  message.jsp  navbarModel.jsp  today.jsp  userSetting.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: admin.css  carInto.css  login.css  userSetting.css
src/main/webapp/js/: OCRcarNumber.js  login.js  sb-admin-2.js
src/main/webapp/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/umeditor/dialogs/emotion/: emotion.css  emotion.js
src/main/webapp/umeditor/dialogs/formula/: formula.css  formula.html  formula.js
src/main/webapp/umeditor/dialogs/image/: image.css  image.js
src/main/webapp/umeditor/dialogs/link/: link.js
src/main/webapp/umeditor/dialogs/map/: map.html  map.js
src/main/webapp/umeditor/dialogs/video/: video.css  video.js
src/main/webapp/umeditor/jsp/: Uploader.java  getContent.jsp
src/main/webapp/umeditor/lang/en/: en.js
src/main/webapp/umeditor/lang/zh-cn/: zh-cn.js
src/main/webapp/umeditor/themes/default/css/: umeditor.css
